vendor_name = ModelSim
source_file = 1, C:/Users/preet/Desktop/Lab 6 Part B ii/dec4to16.vhd
source_file = 1, C:/Users/preet/Desktop/Lab 6 Part B ii/decoderWaveform.vwf
source_file = 1, C:/Users/preet/Desktop/Lab 6 Part B ii/db/dec4to16.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = dec4to16
instance = comp, \En~I , En, dec4to16, 1
instance = comp, \w[0]~I , w[0], dec4to16, 1
instance = comp, \w[2]~I , w[2], dec4to16, 1
instance = comp, \Mux15~0 , Mux15~0, dec4to16, 1
instance = comp, \w[3]~I , w[3], dec4to16, 1
instance = comp, \Mux15~1 , Mux15~1, dec4to16, 1
instance = comp, \Mux14~0 , Mux14~0, dec4to16, 1
instance = comp, \Mux13~0 , Mux13~0, dec4to16, 1
instance = comp, \Mux13~1 , Mux13~1, dec4to16, 1
instance = comp, \Mux12~0 , Mux12~0, dec4to16, 1
instance = comp, \Mux11~0 , Mux11~0, dec4to16, 1
instance = comp, \Mux11~1 , Mux11~1, dec4to16, 1
instance = comp, \Mux10~0 , Mux10~0, dec4to16, 1
instance = comp, \w[1]~I , w[1], dec4to16, 1
instance = comp, \Mux9~0 , Mux9~0, dec4to16, 1
instance = comp, \Mux9~1 , Mux9~1, dec4to16, 1
instance = comp, \Mux8~0 , Mux8~0, dec4to16, 1
instance = comp, \Mux7~0 , Mux7~0, dec4to16, 1
instance = comp, \Mux6~0 , Mux6~0, dec4to16, 1
instance = comp, \Mux5~0 , Mux5~0, dec4to16, 1
instance = comp, \Mux4~0 , Mux4~0, dec4to16, 1
instance = comp, \Mux3~0 , Mux3~0, dec4to16, 1
instance = comp, \Mux2~0 , Mux2~0, dec4to16, 1
instance = comp, \Mux1~0 , Mux1~0, dec4to16, 1
instance = comp, \Mux0~0 , Mux0~0, dec4to16, 1
instance = comp, \y[0]~I , y[0], dec4to16, 1
instance = comp, \y[1]~I , y[1], dec4to16, 1
instance = comp, \y[2]~I , y[2], dec4to16, 1
instance = comp, \y[3]~I , y[3], dec4to16, 1
instance = comp, \y[4]~I , y[4], dec4to16, 1
instance = comp, \y[5]~I , y[5], dec4to16, 1
instance = comp, \y[6]~I , y[6], dec4to16, 1
instance = comp, \y[7]~I , y[7], dec4to16, 1
instance = comp, \y[8]~I , y[8], dec4to16, 1
instance = comp, \y[9]~I , y[9], dec4to16, 1
instance = comp, \y[10]~I , y[10], dec4to16, 1
instance = comp, \y[11]~I , y[11], dec4to16, 1
instance = comp, \y[12]~I , y[12], dec4to16, 1
instance = comp, \y[13]~I , y[13], dec4to16, 1
instance = comp, \y[14]~I , y[14], dec4to16, 1
instance = comp, \y[15]~I , y[15], dec4to16, 1
