|dec4to16
w[0] => Mux0.IN36
w[0] => Mux1.IN36
w[0] => Mux2.IN36
w[0] => Mux3.IN36
w[0] => Mux4.IN36
w[0] => Mux5.IN36
w[0] => Mux6.IN36
w[0] => Mux7.IN36
w[0] => Mux8.IN36
w[0] => Mux9.IN36
w[0] => Mux10.IN36
w[0] => Mux11.IN36
w[0] => Mux12.IN36
w[0] => Mux13.IN36
w[0] => Mux14.IN36
w[0] => Mux15.IN36
w[1] => Mux0.IN35
w[1] => Mux1.IN35
w[1] => Mux2.IN35
w[1] => Mux3.IN35
w[1] => Mux4.IN35
w[1] => Mux5.IN35
w[1] => Mux6.IN35
w[1] => Mux7.IN35
w[1] => Mux8.IN35
w[1] => Mux9.IN35
w[1] => Mux10.IN35
w[1] => Mux11.IN35
w[1] => Mux12.IN35
w[1] => Mux13.IN35
w[1] => Mux14.IN35
w[1] => Mux15.IN35
w[2] => Mux0.IN34
w[2] => Mux1.IN34
w[2] => Mux2.IN34
w[2] => Mux3.IN34
w[2] => Mux4.IN34
w[2] => Mux5.IN34
w[2] => Mux6.IN34
w[2] => Mux7.IN34
w[2] => Mux8.IN34
w[2] => Mux9.IN34
w[2] => Mux10.IN34
w[2] => Mux11.IN34
w[2] => Mux12.IN34
w[2] => Mux13.IN34
w[2] => Mux14.IN34
w[2] => Mux15.IN34
w[3] => Mux0.IN33
w[3] => Mux1.IN33
w[3] => Mux2.IN33
w[3] => Mux3.IN33
w[3] => Mux4.IN33
w[3] => Mux5.IN33
w[3] => Mux6.IN33
w[3] => Mux7.IN33
w[3] => Mux8.IN33
w[3] => Mux9.IN33
w[3] => Mux10.IN33
w[3] => Mux11.IN33
w[3] => Mux12.IN33
w[3] => Mux13.IN33
w[3] => Mux14.IN33
w[3] => Mux15.IN33
En => Mux0.IN32
En => Mux1.IN32
En => Mux2.IN32
En => Mux3.IN32
En => Mux4.IN32
En => Mux5.IN32
En => Mux6.IN32
En => Mux7.IN32
En => Mux8.IN32
En => Mux9.IN32
En => Mux10.IN32
En => Mux11.IN32
En => Mux12.IN32
En => Mux13.IN32
En => Mux14.IN32
En => Mux15.IN32
y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


